In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/content/HR_comma_sep.csv")

In [3]:
df.head()

   satisfaction_level  last_evaluation  ...  Departments   salary
0                0.38             0.53  ...         sales     low
1                0.80             0.86  ...         sales  medium
2                0.11             0.88  ...         sales  medium
3                0.72             0.87  ...         sales     low
4                0.37             0.52  ...         sales     low

[5 rows x 10 columns]

In [4]:
df.groupby('satisfaction_level').satisfaction_level.count()

satisfaction_level
0.09    195
0.10    358
0.11    335
0.12     30
0.13     54
       ...
0.96    203
0.97    176
0.98    183
0.99    172
1.00    111
Name: satisfaction_level, Length: 92, dtype: int64

In [5]:
df.groupby('average_montly_hours').average_montly_hours.min()

average_montly_hours
96      96
97      97
98      98
99      99
100    100
      ...
306    306
307    307
308    308
309    309
310    310
Name: average_montly_hours, Length: 215, dtype: int64

In [6]:
df.groupby('salary').apply(lambda df: df.number_project.iloc[0])

salary
high      2
low       2
medium    5
dtype: int64

In [7]:
df.groupby(['satisfaction_level', 'time_spend_company']).apply(lambda df: df.loc[df.number_project.idxmax()])

                                       satisfaction_level  ...  salary
satisfaction_level time_spend_company                      ...
0.09               2                                 0.09  ...  medium
                   4                                 0.09  ...     low
                   5                                 0.09  ...     low
0.10               3                                 0.10  ...  medium
                   4                                 0.10  ...     low
...                                                   ...  ...     ...
1.00               3                                 1.00  ...  medium
                   4                                 1.00  ...     low
                   5                                 1.00  ...  medium
                   6                                 1.00  ...     low
                   7                                 1.00  ...  medium

[602 rows x 10 columns]

In [8]:
df.groupby(['Departments ']).average_montly_hours.agg([len, min, max])

               len  min  max
Departments
IT            1227   96  308
RandD          787   98  308
accounting     767   97  310
hr             739   98  310
management     630   97  307
marketing      858   96  310
product_mng    902   98  310
sales         4140   96  310
support       2229   96  310
technical     2720   97  310

In [9]:
reviewed = df.groupby(['satisfaction_level', 'time_spend_company']).number_project.agg([len])
reviewed

                                       len
satisfaction_level time_spend_company
0.09               2                     2
                   4                   168
                   5                    25
0.10               3                     1
                   4                   321
...                                    ...
1.00               3                    52
                   4                    29
                   5                     4
                   6                     1
                   7                     2

[602 rows x 1 columns]

In [10]:
mi = reviewed.index
type(mi)

pandas.core.indexes.multi.MultiIndex

In [11]:
reviewed.reset_index()

     satisfaction_level  time_spend_company  len
0                  0.09                   2    2
1                  0.09                   4  168
2                  0.09                   5   25
3                  0.10                   3    1
4                  0.10                   4  321
..                  ...                 ...  ...
597                1.00                   3   52
598                1.00                   4   29
599                1.00                   5    4
600                1.00                   6    1
601                1.00                   7    2

[602 rows x 3 columns]

In [12]:
reviewed.sort_values(by='len')

                                       len
satisfaction_level time_spend_company
1.00               6                     1
0.32               6                     1
0.10               3                     1
0.44               5                     1
0.56               5                     1
...                                    ...
0.40               3                   183
0.43               3                   189
0.37               3                   216
0.11               4                   304
0.10               4                   321

[602 rows x 1 columns]

In [13]:
reviewed.sort_values(by='len', ascending=False)

                                       len
satisfaction_level time_spend_company
0.10               4                   321
0.11               4                   304
0.37               3                   216
0.43               3                   189
0.40               3                   183
...                                    ...
0.44               5                     1
0.56               5                     1
0.10               3                     1
1.00               6                     1
0.32               6                     1

[602 rows x 1 columns]

In [14]:
reviewed.sort_index()

                                       len
satisfaction_level time_spend_company
0.09               2                     2
                   4                   168
                   5                    25
0.10               3                     1
                   4                   321
...                                    ...
1.00               3                    52
                   4                    29
                   5                     4
                   6                     1
                   7                     2

[602 rows x 1 columns]

In [15]:
reviewed.sort_values(by=['time_spend_company', 'len'])

                                       len
satisfaction_level time_spend_company
0.09               2                     2
0.14               2                     2
0.20               2                     2
0.12               2                     3
0.19               2                     3
...                                    ...
0.53               10                    8
0.57               10                    8
0.69               10                    8
0.58               10                   10
0.98               10                   10

[602 rows x 1 columns]

In [16]:
reviews_written = df.groupby('time_spend_company').time_spend_company.count()

In [17]:
reviews_written

time_spend_company
2     3244
3     6443
4     2557
5     1473
6      718
7      188
8      162
10     214
Name: time_spend_company, dtype: int64

In [18]:
df.shape

(14999, 10)

In [19]:
df.groupby('salary')['time_spend_company'].max().sort_index()

salary
high      10
low       10
medium    10
Name: time_spend_company, dtype: int64

In [20]:
df.groupby(['salary', 'time_spend_company']).size().sort_values(ascending=False)

salary  time_spend_company
low     3                     3205
medium  3                     2718
low     2                     1527
medium  2                     1414
low     4                     1300
medium  4                     1084
low     5                      799
medium  5                      608
high    3                      520
low     6                      333
medium  6                      330
high    2                      303
        4                      173
medium  7                      114
        10                      94
        8                       84
high    5                       66
        10                      64
low     8                       60
        10                      56
high    6                       55
        7                       38
low     7                       36
high    8                       18
dtype: int64

In [21]:
df

       satisfaction_level  last_evaluation  ...  Departments   salary
0                    0.38             0.53  ...         sales     low
1                    0.80             0.86  ...         sales  medium
2                    0.11             0.88  ...         sales  medium
3                    0.72             0.87  ...         sales     low
4                    0.37             0.52  ...         sales     low
...                   ...              ...  ...           ...     ...
14994                0.40             0.57  ...       support     low
14995                0.37             0.48  ...       support     low
14996                0.37             0.53  ...       support     low
14997                0.11             0.96  ...       support     low
14998                0.37             0.52  ...       support     low

[14999 rows x 10 columns]

In [22]:
df.rename(columns={'Departments ':'Departments'},inplace=True)

In [23]:
df['Departments']

0          sales
1          sales
2          sales
3          sales
4          sales
          ...
14994    support
14995    support
14996    support
14997    support
14998    support
Name: Departments, Length: 14999, dtype: object

In [24]:
df.Departments.dtype

dtype('O')

In [25]:
df.dtypes

satisfaction_level       float64
last_evaluation          float64
number_project             int64
average_montly_hours       int64
time_spend_company         int64
Work_accident              int64
left                       int64
promotion_last_5years      int64
Departments               object
salary                    object
dtype: object

In [26]:
df.number_project.astype('float64')

0        2.0
1        5.0
2        7.0
3        5.0
4        2.0
        ...
14994    2.0
14995    2.0
14996    2.0
14997    6.0
14998    2.0
Name: number_project, Length: 14999, dtype: float64

In [27]:
df.dtypes

satisfaction_level       float64
last_evaluation          float64
number_project             int64
average_montly_hours       int64
time_spend_company         int64
Work_accident              int64
left                       int64
promotion_last_5years      int64
Departments               object
salary                    object
dtype: object

In [28]:
df.index.dtype

dtype('int64')

In [29]:
import numpy as np
df['salary']=df['salary'].apply(lambda x: np.nan if x=='low' else x)

In [30]:
df

       satisfaction_level  last_evaluation  ...  Departments  salary
0                    0.38             0.53  ...        sales     NaN
1                    0.80             0.86  ...        sales  medium
2                    0.11             0.88  ...        sales  medium
3                    0.72             0.87  ...        sales     NaN
4                    0.37             0.52  ...        sales     NaN
...                   ...              ...  ...          ...     ...
14994                0.40             0.57  ...      support     NaN
14995                0.37             0.48  ...      support     NaN
14996                0.37             0.53  ...      support     NaN
14997                0.11             0.96  ...      support     NaN
14998                0.37             0.52  ...      support     NaN

[14999 rows x 10 columns]

In [31]:
df[pd.isnull(df.salary)]

       satisfaction_level  last_evaluation  ...  Departments  salary
0                    0.38             0.53  ...        sales     NaN
3                    0.72             0.87  ...        sales     NaN
4                    0.37             0.52  ...        sales     NaN
5                    0.41             0.50  ...        sales     NaN
6                    0.10             0.77  ...        sales     NaN
...                   ...              ...  ...          ...     ...
14994                0.40             0.57  ...      support     NaN
14995                0.37             0.48  ...      support     NaN
14996                0.37             0.53  ...      support     NaN
14997                0.11             0.96  ...      support     NaN
14998                0.37             0.52  ...      support     NaN

[7316 rows x 10 columns]

In [32]:
pd.isnull(df.salary).sum()

7316

In [33]:
df[pd.notnull(df.salary)]

       satisfaction_level  last_evaluation  ...  Departments  salary
1                    0.80             0.86  ...        sales  medium
2                    0.11             0.88  ...        sales  medium
60                   0.85             0.91  ...   management  medium
61                   0.11             0.93  ...           IT  medium
62                   0.10             0.95  ...           IT  medium
...                   ...              ...  ...          ...     ...
14980                0.76             0.89  ...    technical    high
14982                0.38             0.49  ...    technical  medium
14983                0.72             0.84  ...    technical  medium
14984                0.40             0.56  ...    technical  medium
14985                0.91             0.99  ...    technical  medium

[7683 rows x 10 columns]

In [34]:
df['salary']=df.salary.fillna("Unknown")

In [35]:
df

       satisfaction_level  last_evaluation  ...  Departments   salary
0                    0.38             0.53  ...        sales  Unknown
1                    0.80             0.86  ...        sales   medium
2                    0.11             0.88  ...        sales   medium
3                    0.72             0.87  ...        sales  Unknown
4                    0.37             0.52  ...        sales  Unknown
...                   ...              ...  ...          ...      ...
14994                0.40             0.57  ...      support  Unknown
14995                0.37             0.48  ...      support  Unknown
14996                0.37             0.53  ...      support  Unknown
14997                0.11             0.96  ...      support  Unknown
14998                0.37             0.52  ...      support  Unknown

[14999 rows x 10 columns]

In [36]:
df.salary=df.salary.replace("Unknown", "missing")
df

       satisfaction_level  last_evaluation  ...  Departments   salary
0                    0.38             0.53  ...        sales  missing
1                    0.80             0.86  ...        sales   medium
2                    0.11             0.88  ...        sales   medium
3                    0.72             0.87  ...        sales  missing
4                    0.37             0.52  ...        sales  missing
...                   ...              ...  ...          ...      ...
14994                0.40             0.57  ...      support  missing
14995                0.37             0.48  ...      support  missing
14996                0.37             0.53  ...      support  missing
14997                0.11             0.96  ...      support  missing
14998                0.37             0.52  ...      support  missing

[14999 rows x 10 columns]

In [37]:
df.Departments.fillna('Unknown').value_counts().sort_values(ascending=False)

sales          4140
technical      2720
support        2229
IT             1227
product_mng     902
marketing       858
RandD           787
accounting      767
hr              739
management      630
Name: Departments, dtype: int64

In [38]:
df.rename(columns={'average_montly_hours': 'score'})

       satisfaction_level  last_evaluation  ...  Departments   salary
0                    0.38             0.53  ...        sales  missing
1                    0.80             0.86  ...        sales   medium
2                    0.11             0.88  ...        sales   medium
3                    0.72             0.87  ...        sales  missing
4                    0.37             0.52  ...        sales  missing
...                   ...              ...  ...          ...      ...
14994                0.40             0.57  ...      support  missing
14995                0.37             0.48  ...      support  missing
14996                0.37             0.53  ...      support  missing
14997                0.11             0.96  ...      support  missing
14998                0.37             0.52  ...      support  missing

[14999 rows x 10 columns]

In [39]:
df.rename(index={0: 'firstEntry', 1: 'secondEntry'}).head(2)

             satisfaction_level  last_evaluation  ...  Departments   salary
firstEntry                 0.38             0.53  ...        sales  missing
secondEntry                0.80             0.86  ...        sales   medium

[2 rows x 10 columns]

In [40]:
df.rename_axis("data", axis='rows').rename_axis("fields", axis='columns')

fields  satisfaction_level  last_evaluation  ...  Departments   salary
data                                         ...
0                     0.38             0.53  ...        sales  missing
1                     0.80             0.86  ...        sales   medium
2                     0.11             0.88  ...        sales   medium
3                     0.72             0.87  ...        sales  missing
4                     0.37             0.52  ...        sales  missing
...                    ...              ...  ...          ...      ...
14994                 0.40             0.57  ...      support  missing
14995                 0.37             0.48  ...      support  missing
14996                 0.37             0.53  ...      support  missing
14997                 0.11             0.96  ...      support  missing
14998                 0.37             0.52  ...      support  missing

[14999 rows x 10 columns]

In [41]:
new_data=pd.DataFrame({'Bob': ['I liked it.', 'It was awful.'], 
              'Sue': ['Pretty good.', 'Bland.']},
             index=['Product A', 'Product B'])

In [42]:
d1 = pd.read_csv("/content/HR_comma_sep.csv")

d2=pd.DataFrame({'Bob': ['I liked it.', 'It was awful.'], 
              'Sue': ['Pretty good.', 'Bland.'],
              'new':['valid','invalid']},
             index=['Product A', 'Product B'])

pd.concat([d1, d2])

           satisfaction_level  last_evaluation  ...           Sue      new
0                        0.38             0.53  ...           NaN      NaN
1                        0.80             0.86  ...           NaN      NaN
2                        0.11             0.88  ...           NaN      NaN
3                        0.72             0.87  ...           NaN      NaN
4                        0.37             0.52  ...           NaN      NaN
...                       ...              ...  ...           ...      ...
14996                    0.37             0.53  ...           NaN      NaN
14997                    0.11             0.96  ...           NaN      NaN
14998                    0.37             0.52  ...           NaN      NaN
Product A                 NaN              NaN  ...  Pretty good.    valid
Product B                 NaN              NaN  ...        Bland.  invalid

[15001 rows x 13 columns]

In [43]:
left = d2.set_index(['Bob'])
right = d2.set_index(['Bob'])

left.join(right, lsuffix='_CAN', rsuffix='_UK')

                    Sue_CAN  new_CAN        Sue_UK   new_UK
Bob
I liked it.    Pretty good.    valid  Pretty good.    valid
It was awful.        Bland.  invalid        Bland.  invalid

In [44]:
d2.set_index("Bob").join(d2.set_index("Bob"),lsuffix='_CAN')

                    Sue_CAN  new_CAN           Sue      new
Bob
I liked it.    Pretty good.    valid  Pretty good.    valid
It was awful.        Bland.  invalid        Bland.  invalid

In [45]:
df=df.rename(columns=dict(satisfaction_level='region', last_evaluation='locale'))

In [46]:
df

       region  locale  ...  Departments   salary
0        0.38    0.53  ...        sales  missing
1        0.80    0.86  ...        sales   medium
2        0.11    0.88  ...        sales   medium
3        0.72    0.87  ...        sales  missing
4        0.37    0.52  ...        sales  missing
...       ...     ...  ...          ...      ...
14994    0.40    0.57  ...      support  missing
14995    0.37    0.48  ...      support  missing
14996    0.37    0.53  ...      support  missing
14997    0.11    0.96  ...      support  missing
14998    0.37    0.52  ...      support  missing

[14999 rows x 10 columns]